<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
  </head>
  <body>
    <div>
      <!-- Content of the whole website to show -->
      <div class="website" id="website">
        <img src="./back.png" alt="background" />
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
      <!-- Login section -->
      <div class="login" id="login">
        <h2>GET STARTED</h2>
        <!-- <input type="email" placeholder="email" />
            <input type="password" placeholder="password" /> -->
        <button onclick="submit()">Login</button>
      </div>
    </div>

    <style>
      @import url("http://fonts.cdnfonts.com/css/segoe-ui-4");
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
      }
      /* Setup a full screen login section on top of all other content */
      .login {
        z-index: 2;
        position: fixed;
        top: 40%;
        transform: translateY(-50%);
        left: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* Setup a circle clipath to mask all content and position the circle on the content you want to show */
      /* In our case it will be the face of the character in the background */
      .website {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: white;
        clip-path: circle(7% at 67% 38%);
        transition: all 2s ease-in-out;
      }
      /* Scale the web page's background image and add a smooth transition to it */
      .website img {
        width: 120%;
        transition: all 2s ease-in-out;
        z-index: 1;
      }
      /* When login is valid an 'active' class will be added to the webpage */
      /* resize the web page's background to the original width when active class is added */
      .website.active img {
        width: 100%;
      }
      /* Set the clipath to fullscreen so that all content is shown */
      .website.active {
        clip-path: circle(90% at 56% 24%);
      }
      /* Styling the login section and the navbar */
      input,
      button {
        padding: 16px 24px;
        outline: none;
        border: solid 1px rgb(59, 127, 172);
        border-radius: 50px;
        min-width: 200px;
      }
      input {
        margin-bottom: 20px;
      }
      input:focus {
        border-color: rgb(23, 134, 92);
      }
      button {
        background-color: rgb(59, 127, 172);
        color: white;
        width: 100%;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(36, 142, 212);
      }
      h2 {
        color: rgb(59, 127, 172);
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100vw;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      // when login is valid add active class to the webpage content
      function submit() {
        document.getElementById("website").classList.add("active");
        // Add hiding animation the login section
        $("#login").fadeOut();
      }
    </script>
  </body>
</html>
